DATABASE_HOSTNAME = alpha-eye-server.postgres.database.azure.com
DATABASE_PORT = 5432
DATABASE_PASSWORD = ']c539xwAE&MBxAq'
DATABASE_NAME = alpha_eye
DATABASE_USERNAME = postgres_admin
SECRET_KEY = 402352def085e7dc747d9f17c9ac190c8e3de806520bde804e3cdc8d33025106
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30