DATABASE_HOSTNAME = localhost
DATABASE_PORT = 5433
DATABASE_PASSWORD = postgres
DATABASE_NAME = alphaeye
DATABASE_USERNAME = postgres
SECRET_KEY = 402352def085e7dc747d9f17c9ac190c8e3de806520bde804e3cdc8d33025106
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30